[Sensor 0]
offset x   : 0.000000000
offset y   : 0.000000000
offset z   : 0.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 1]
offset x   : 2393.919040284
offset y   : -208.231205449
offset z   : 52000.000000000
rotation x : 0.261799388
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Sensor 2]
offset x   : 139.746198236
offset y   : 1611.978443189
offset z   : 100000.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 3]
offset x   : -502.729175875
offset y   : 835.660684537
offset z   : 444000.000000000
rotation x : -2.879793266
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Sensor 4]
offset x   : 602.119944570
offset y   : -854.336350577
offset z   : 492000.000000000
rotation x : -3.141592654
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 5]
offset x   : 336.320209775
offset y   : 1960.979935357
offset z   : 544000.000000000
rotation x : -3.403392041
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Device]
slope x    : -0.000716146
slope y    : 0.000609361
[End Device]

