[Sensor 0]
offset x   : 0.000000000
offset y   : 0.000000000
offset z   : 0.000000000
rotation x : 0.261799388
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 1]
offset x   : 2381.656362343
offset y   : -189.931130299
offset z   : 52000.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Sensor 2]
offset x   : 177.351597243
offset y   : 1575.934885491
offset z   : 100000.000000000
rotation x : -0.261799388
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 3]
offset x   : -469.052351437
offset y   : 866.355126277
offset z   : 444000.000000000
rotation x : -2.879793266
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Sensor 4]
offset x   : 640.872263573
offset y   : -850.398977412
offset z   : 492000.000000000
rotation x : -3.141592654
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 5]
offset x   : 358.199131977
offset y   : 1987.223040893
offset z   : 544000.000000000
rotation x : -3.403392041
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Device]
slope x    : -0.000529379
slope y    : 0.000507979
[End Device]

