[Sensor 0]
offset x   : 34.665538405
offset y   : 9.492104821
offset z   : 0.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 1]
offset x   : 1614.783233219
offset y   : -590.656666281
offset z   : 50000.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : -1.571653470
[End Sensor]

[Sensor 2]
offset x   : -1217.259678080
offset y   : -121.990359180
offset z   : 100000.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : -0.000142857
[End Sensor]

[Sensor 3]
offset x   : -3939.019483997
offset y   : 367.466137834
offset z   : 445000.000000000
rotation x : -3.141592654
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Sensor 4]
offset x   : -3845.435228548
offset y   : -396.800446368
offset z   : 495000.000000000
rotation x : -3.141592654
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 5]
offset x   : -5555.767459596
offset y   : 1109.090325395
offset z   : 545000.000000000
rotation x : -3.141592654
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Device]
slope x    : -0.001223569
slope y    : 0.000482776
[End Device]

