[Sensor 0]
offset x   : 0.000000000
offset y   : 0.000000000
offset z   : 0.000000000
rotation x : 0.261799388
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 1]
offset x   : 2383.378294872
offset y   : -192.136717200
offset z   : 52000.000000000
rotation x : 0.000000000
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Sensor 2]
offset x   : 178.720355334
offset y   : 1572.720277776
offset z   : 100000.000000000
rotation x : -0.261799388
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 3]
offset x   : -467.963825783
offset y   : 866.119056547
offset z   : 444000.000000000
rotation x : -2.879793266
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Sensor 4]
offset x   : 642.394632809
offset y   : -853.992954974
offset z   : 492000.000000000
rotation x : -3.141592654
rotation y : 0.000000000
rotation z : 0.000000000
[End Sensor]

[Sensor 5]
offset x   : 358.032007046
offset y   : 1984.209109509
offset z   : 544000.000000000
rotation x : -3.403392041
rotation y : 0.000000000
rotation z : -1.570796327
[End Sensor]

[Device]
slope x    : -0.000557860
slope y    : 0.000488643
[End Device]

