# Time unit:     us
# Distance unit: mm
# NOTE: these must be consistent with the sensor cfg files

### Configure loopers below, used if the looper is called ###

[Noise Mask]
  max factor: 10  # Pixels with occupacy > 10 x average of bottom 1/2 are noise
[End Noise Mask]

[Coarse Align]
  display fits : false  # Display the fits as they are processed
[End Coarse Align]

[Fine Align]
  num iterations       : 8
  num pixels           : 5   # Plot width in number of pixels 5 default
  bins per pixel       : 2   # Plot bins per pixels (can be < 1)
  num pixels broad     : 10  # On the first iteration, use broader values
  bins per pixel broad : 1
  num bins y           : 5  # Number of vertical bins in 2D residuals
  display fits         : false
  relaxation           : 0.3
[End Fine Align]

[Synchronize]
  sync sample  : 150   # Use this many initial events to get a feel for parameters
  max offset   : 100
  threshold    : 1E-1  # Events with a time change difference over this are not synchronized
  buffer size  : 10    # This many events are discarded at every desync
  pre discards : 3     # Discard this many events leading up to the desync
  max regular fails : 20 # 20 is default for FEI4+DUT
  max large attempts : 20
  display      : false
[End Synchronize]

### Configure processors below, used throughout ###

[Clustering]
  separation x : 1
  separation y : 1
[End Clustering]

[Tracking]
  seed planes      : 2   # Number of planes in which a track can start
  min hit planes   : 5   # Minimum number of planes needed to form a track
  max cluster dist : 50  # Maximum sigma deviation of cluster from last cluster
[End Tracking]

[Tracking Align]
  seed planes      : 1
  min hit planes   : 5
  max cluster dist : 100
[End Tracking Align]

LINK: JudithFEI4/configs/standard.cfg

