[Device]
  alignment  : alignment-ref.dat
  noise mask : noisemask-ref.dat
  name       : AIDASBMFEI4Tel
  clock      : 40
  window     : 4
  space unit : \mum
  time unit  : \mus
[End Device]

[Sensor]
  masked     : true
[End Sensor]

[Sensor]
  offset z   : 0
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 50000
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 100000
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 248000
  rotation y : 3.1415926536
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 298000
  rotation y : 3.1415926536
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]

[Sensor]
  offset z   : 348000
  rotation y : 3.1415926536
  LINK       : configs/sensors/FEI4-Si.cfg
[End Sensor]
